<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>MIT 6.824 Lab1 - Map Reduce | Hexo</title>
  <meta name="description" content="--- wc test: PASS *** Starting indexer test. --- indexer test: PASS *** Starting map parallelism test. --- map parallelism test: PASS *** Starting reduce parallelism test. --- reduce parallelism test:">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT 6.824 Lab1 - Map Reduce">
<meta property="og:url" content="https://juniousy.github.io/2022/05/30/2022/6.824Lab1/index.html">
<meta property="og:site_name" content="JuniousY的博客">
<meta property="og:description" content="--- wc test: PASS *** Starting indexer test. --- indexer test: PASS *** Starting map parallelism test. --- map parallelism test: PASS *** Starting reduce parallelism test. --- reduce parallelism test:">
<meta property="og:locale">
<meta property="article:published_time" content="2022-05-30T12:00:00.000Z">
<meta property="article:modified_time" content="2022-08-08T16:58:13.339Z">
<meta property="article:author" content="JuniousY">
<meta property="article:tag" content="distributed system">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://juniousy.github.io/2022/05/30/2022/6.824Lab1/index.html">
  
    <link rel="alternate" href="/atom.xml" title="JuniousY的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/JuniousY" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">JuniousY</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">后端程序员</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/JuniousY" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Lab/">Lab</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/">刷题</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/distributed-system/" rel="tag">distributed system</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Java/" style="font-size: 14px;">Java</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/distributed-system/" style="font-size: 13.67px;">distributed system</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 13.33px;">并发</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13px;">算法</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Lab/">Lab</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/17/2022/6.824Lab2B/" class="title">MIT 6.824 Lab2B</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-17T14:33:46.700Z" itemprop="datePublished">2022-07-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Lab/">Lab</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/26/2022/6.824Lab2A/" class="title">MIT 6.824 Lab2A</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-26T06:43:32.540Z" itemprop="datePublished">2022-06-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Lab/">Lab</a>
              </p>
              <p class="item-title">
                <a href="/2022/06/12/2022/6.824Lab2-Lab%E5%89%8D%E5%87%86%E5%A4%87/" class="title">6.824 Lab2 - Raft - Lab前准备</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-12T06:58:41.090Z" itemprop="datePublished">2022-06-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Lab/">Lab</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/30/2022/6.824Lab1/" class="title">MIT 6.824 Lab1 - Map Reduce</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-30T12:00:00.000Z" itemprop="datePublished">2022-05-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
              </p>
              <p class="item-title">
                <a href="/2019/06/14/%E5%AD%98%E6%A1%A3/Java-%E5%90%8C%E6%AD%A5%E5%99%A8%E6%A0%B8%E5%BF%83AQS/" class="title">【本科时期文章】Java 同步器核心AQS</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-14T03:27:12.000Z" itemprop="datePublished">2019-06-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-2022/6.824Lab1" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      MIT 6.824 Lab1 - Map Reduce
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/05/30/2022/6.824Lab1/" class="article-date">
	  <time datetime="2022-05-30T12:00:00.000Z" itemprop="datePublished">2022-05-30</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Lab/">Lab</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/distributed-system/" rel="tag">distributed system</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/05/30/2022/6.824Lab1/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 942(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 3(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <pre><code class="text">--- wc test: PASS
*** Starting indexer test.
--- indexer test: PASS
*** Starting map parallelism test.
--- map parallelism test: PASS
*** Starting reduce parallelism test.
--- reduce parallelism test: PASS
*** Starting crash test.
--- crash test: PASS
*** PASSED ALL TESTS
</code></pre>
<p>课程要求是不公开自己的代码的，遵守一下规则。这里简单讲讲思路和遇到的问题</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>首先思考一下“要做什么”，所以做了一下功能点的拆分</p>
<pre><code class="md">1. master收到任务（文件名）后负责拆分任务
2. worker向master申请任务（可能是map也可能是reduce）
3. worker map操作，存入中间文件
4. worker reduce操作，读取中间文件，写入文件
5. crash worker 的处理
6. master判断任务是否已经全部完成；worker结束进程
</code></pre>
<p>我的实现用了两个rpc</p>
<pre><code class="go">func (m *Master) AskForTask(args struct&#123;&#125;, reply *AskForTaskReply) error

func (m *Master) ReportTask(args ReportTaskArgs, replay *struct&#123;&#125;) error 
</code></pre>
<p>方法<code>AskForTask</code>就是一个worker向master申请任务的过程，对应功能点1、2和6。1和2好理解，为什么会有6是因为考虑到worker持续循环调用AskForTask，所以把判断任务全部完成的状态也加在这个方法里，AskForTaskReply会告知worker任务全部完成</p>
<p>功能点3、4在<code>worker.go</code>下实现。map操作的核心思想是读取待处理的文件，调用mapf，写入intermedia file，通过rpc告知master任务已完成。master会维护一个文件完成情况的map，key是待处理map任务的id，value是任务状态（未开始、进行中、已完成）。reduce操作的核心思想是根据master指定的intermedia filename去读取中间文件，然后调用reducef，然后通知任务完成。<br>我这样实现的话，有个关键的点是，map在通知任务完成时，要把中间文件的filename也告诉master，因为这个reduce任务的来源。同样master也会有类似的map去维护reduce任务的状态。</p>
<p>任务5我的做法比较简单，在每次分发任务时都新建一个线程延时等待，如果等待时间结束，任务还未完成，就把任务从进行中改为未开始。这个做法还是比较粗糙的，不过在这个lab里能够处理。</p>
<h3 id="问题点"><a href="#问题点" class="headerlink" title="问题点"></a>问题点</h3><h4 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h4><p>我在wsl2环境下实现，而golang版本不是<code>Go1.13</code>，而是<code>Go1.18.2</code>。这里还是不建议更改版本，不过因为module相关的一些问题，哪怕我用了go1.13也会触发同样的问题，所以最后我改了下测试文件的编译命令，直接用1.18去跑（逃</p>
<pre><code class="shell">...
(cd .. &amp;&amp; GO111MODULE=off go build $RACE mrmaster.go) || exit 1
(cd .. &amp;&amp; GO111MODULE=off go build $RACE mrworker.go) || exit 1
(cd .. &amp;&amp; GO111MODULE=off go build $RACE mrsequential.go) || exit 1
...
</code></pre>
<p>这个改动应该是不影响在要求的环境下的测试结果的</p>
<h4 id="race"><a href="#race" class="headerlink" title="race"></a>race</h4><p>加-race被提醒有地方会有问题</p>
<pre><code class="text">WARNING: DATA RACE
Write at 0x00c000100220 by goroutine 78:
  _/home/...../MIT6.824/src/mr.(*Master).AskForTask()
      /home/...../MIT6.824/src/mr/master.go:75 +0x885

Previous read at 0x00c000100220 by main goroutine:
  _/home/.....g/MIT6.824/src/mr.(*Master).Done()
      /home/...../MIT6.824/src/mr/master.go:134 +0xef
</code></pre>
<h4 id="parallelism测试卡死-只能手动Kill"><a href="#parallelism测试卡死-只能手动Kill" class="headerlink" title="parallelism测试卡死 只能手动Kill"></a>parallelism测试卡死 只能手动Kill</h4><p>这个问题一开始很困惑，后来发现单跑这个测试是能通过的。然后我发现这个测试会读当前文件夹。而我一开始没有手动删除intermedia file，这个test也不会删之前的intermedia file，我猜测问题点出在这里。事实证明在加入了任务完成后删除intermedia file后，就能通过了。</p>
<h4 id="其他小bug"><a href="#其他小bug" class="headerlink" title="其他小bug"></a>其他小bug</h4><p>比如重复问题，debug发现是没有等map全部结束就发出去了reduce任务。</p>
<pre><code class="text">ADLER 1
ADVENTURE 12
ADVENTURES 7
AFTER 2
AGREE 16
AGREEMENT 8

...

ADLER 1
ADVENTURE 12
ADVENTURES 7
AFTER 2
AFTER 2
AGREE 16
AGREEMENT 8
</code></pre>
<p>还有crash test超时问题，打了日志后再稍微看下代码就发现是小bug，不多赘述。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://juniousy.github.io/2022/05/30/2022/6.824Lab1/" title="MIT 6.824 Lab1 - Map Reduce" target="_blank" rel="external">https://juniousy.github.io/2022/05/30/2022/6.824Lab1/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/JuniousY" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/JuniousY" target="_blank"><span class="text-dark">JuniousY</span><small class="ml-1x">后端程序员</small></a></h3>
        <div>倾听GHOST的低语。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/06/12/2022/6.824Lab2-Lab%E5%89%8D%E5%87%86%E5%A4%87/" title="6.824 Lab2 - Raft - Lab前准备"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/06/14/%E5%AD%98%E6%A1%A3/Java-%E5%90%8C%E6%AD%A5%E5%99%A8%E6%A0%B8%E5%BF%83AQS/" title="【本科时期文章】Java 同步器核心AQS"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,twitter" data-mobile-sites="weibo,qq"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/JuniousY" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>


    <!-- Highlight.js -->
    <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/11.5.1/styles/github.min.css">
    <script src="//cdn.bootcss.com/highlight.js/11.5.1/highlight.min.js">
    </script>
    <script>
        hljs.highlightAll();
    </script>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>