<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>MIT 6.824 Lab2C | Hexo</title>
  <meta name="description" content="2C的持久化本身比较简单，就是把currentTerm、voteFor、logEntries存和取就行。需要注意的点的存数据的时间点应该在这三个值有变化的时候，准确来说是这两个地方：一个是在变为follower和candidate的时候，另一个是在commit data之后。另外尤其强调是在“之后”做持久化，否则会把未提交的数据保留下来。 但是实际跑测试的时候有一个测试怎么都通不过，试了很多次，然">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT 6.824 Lab2C">
<meta property="og:url" content="https://juniousy.github.io/2022/08/29/2022/6.824Lab2C/index.html">
<meta property="og:site_name" content="JuniousY的博客">
<meta property="og:description" content="2C的持久化本身比较简单，就是把currentTerm、voteFor、logEntries存和取就行。需要注意的点的存数据的时间点应该在这三个值有变化的时候，准确来说是这两个地方：一个是在变为follower和candidate的时候，另一个是在commit data之后。另外尤其强调是在“之后”做持久化，否则会把未提交的数据保留下来。 但是实际跑测试的时候有一个测试怎么都通不过，试了很多次，然">
<meta property="og:locale">
<meta property="article:published_time" content="2022-08-29T15:30:30.000Z">
<meta property="article:modified_time" content="2023-02-23T14:22:52.491Z">
<meta property="article:author" content="JuniousY">
<meta property="article:tag" content="distributed system">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://juniousy.github.io/2022/08/29/2022/6.824Lab2C/index.html">
  
    <link rel="alternate" href="/atom.xml" title="JuniousY的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/JuniousY" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">JuniousY</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">后端程序员</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/JuniousY" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Lab/">Lab</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/">刷题</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a><span class="category-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/distributed-system/" rel="tag">distributed system</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Java/" style="font-size: 13.67px;">Java</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/distributed-system/" style="font-size: 14px;">distributed system</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 13.33px;">并发</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.33px;">算法</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Lab/">Lab</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/20/2022/6.824Lab3/" class="title">MIT 6.824 Lab3</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-20T15:59:59.000Z" itemprop="datePublished">2022-10-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/20/2022/%E9%9D%9E%E9%80%92%E5%BD%92%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86%E4%BA%8C%E5%8F%89%E6%A0%91/" class="title">非递归中序遍历二叉树</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-19T17:37:00.000Z" itemprop="datePublished">2022-09-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Lab/">Lab</a>
              </p>
              <p class="item-title">
                <a href="/2022/08/29/2022/6.824Lab2C/" class="title">MIT 6.824 Lab2C</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-29T15:30:30.000Z" itemprop="datePublished">2022-08-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Lab/">Lab</a>
              </p>
              <p class="item-title">
                <a href="/2022/08/09/2022/6.824Lab2B/" class="title">MIT 6.824 Lab2B</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-08T17:01:45.000Z" itemprop="datePublished">2022-08-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Lab/">Lab</a>
              </p>
              <p class="item-title">
                <a href="/2022/07/18/2022/6.824Lab2A/" class="title">MIT 6.824 Lab2A</a>
              </p>
              <p class="item-date">
                <time datetime="2022-07-17T17:18:50.000Z" itemprop="datePublished">2022-07-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-2022/6.824Lab2C" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      MIT 6.824 Lab2C
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/08/29/2022/6.824Lab2C/" class="article-date">
	  <time datetime="2022-08-29T15:30:30.000Z" itemprop="datePublished">2022-08-29</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Lab/">Lab</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/distributed-system/" rel="tag">distributed system</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/08/29/2022/6.824Lab2C/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.1k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 5(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>2C的持久化本身比较简单，就是把currentTerm、voteFor、logEntries存和取就行。需要注意的点的存数据的时间点应该在这三个值有变化的时候，准确来说是这两个地方：一个是在变为follower和candidate的时候，另一个是在commit data之后。另外尤其强调是在“之后”做持久化，否则会把未提交的数据保留下来。</p>
<p>但是实际跑测试的时候有一个测试怎么都通不过，试了很多次，然后试了很多日志终于发现不是持久化的问题。</p>
<pre><code class="text">GO111MODULE=off go test -run 2C                     
Test (2C): basic persistence ...
  ... Passed --   5.6  3  100   24433    6
Test (2C): more persistence ...
  ... Passed --  18.0  5  988  204042   16
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   2.4  3   34    8699    4
Test (2C): Figure 8 ...
  ... Passed --  31.4  5  560  106887    8
Test (2C): unreliable agreement ...
  ... Passed --   5.6  5  216   76193  246
Test (2C): Figure 8 (unreliable) ...
--- FAIL: TestFigure8Unreliable2C (45.35s)
    config.go:478: one(8275) failed to reach agreement
Test (2C): churn ...
  ... Passed --  16.3  5  608  284683  268
Test (2C): unreliable churn ...
  ... Passed --  16.2  5  932  502715  249
FAIL
exit status 1
</code></pre>
<p>TestFigure8Unreliable2C是在测什么呢？对于普通的Figure 8 test，测试方法会不断地断线、宕机、重连服务，而加上Unreliable这个设定会让rpc请求随机失败或者延迟。通过Figure 8 test的核心点在于不要存未commit的数据（具体图见论文Figure 8）。</p>
<p>而TestFigure8Unreliable2C的失败结果初看非常奇怪。在跑了无数次TestFigure8Unreliable2C后发现错误的结果大概率是这样的：5个server，4个commit结果完成一致，而另一个则完全没有commit或者只commit了前面很少的一部分，甚至可能有全量的log data但是一条都没有提交。</p>
<p>以这次测试结果为例：</p>
<pre><code class="text">Test (2C): Figure 8 (unreliable) ...
*** server 1 成为 leader, currentTerm 1 ***
leader 1  更新commitIndex 1, 原commitIndex 0
*** server 4 成为 leader, currentTerm 3 ***
*** server 3 成为 leader, currentTerm 4 ***
*** server 3 成为 leader, currentTerm 7 ***
leader 3  更新commitIndex 17, 原commitIndex 0
leader 3  更新commitIndex 20, 原commitIndex 17
*** server 0 成为 leader, currentTerm 10 ***
*** server 2 成为 leader, currentTerm 11 ***
*** server 1 成为 leader, currentTerm 36 ***
*** server 0 成为 leader, currentTerm 49 ***
*** server 1 成为 leader, currentTerm 51 ***
leader 1  更新commitIndex 184, 原commitIndex 20
*** server 4 成为 leader, currentTerm 55 ***
*** server 4 成为 leader, currentTerm 64 ***
*** server 3 成为 leader, currentTerm 77 ***
*** server 3 成为 leader, currentTerm 93 ***
leader 3  更新commitIndex 327, 原commitIndex 184
leader 3  更新commitIndex 328, 原commitIndex 327
leader 3  更新commitIndex 329, 原commitIndex 328
leader 3  更新commitIndex 330, 原commitIndex 329
</code></pre>
<p>最后结果是server1-4的结果都是对的，只有server0的commit index停留在20。</p>
<p>为什么呢？再打日志发现，TestFigure8Unreliable2C最后会让服务全部连线上（但是rpc请求还是可能失败），此时leader不断地向原来被分割开的服务发送同样的请求，而返回也是同样的coflict term 和 conflict index。这两个值是server告诉leader，你传的数据不对，要从这个地方重新传。</p>
<p>看下原来leader处的处理：</p>
<pre><code class="go">// 有冲突的情况
if reply.ConflictTerm != -1 &#123;
  for i, v := range rf.logEntries &#123;
    if v.Term == reply.ConflictTerm &#123;
      rf.nextIndex[id] = i
      break
    &#125;
  &#125;
&#125; else &#123;
  rf.nextIndex[id] = reply.ConflictIndex
&#125;
</code></pre>
<p>从表现上看，这里一直在根据coflict term决定下一次传的index id会陷入调用上的死循环。所以在此处，更应该注意follower自己发的conflict index。于是修改后加了一条逻辑：</p>
<pre><code class="go">
if reply.ConflictTerm != -1 &#123;
  if rf.logEntries[reply.ConflictIndex].Term == reply.ConflictTerm &#123;
    for i, v := range rf.logEntries &#123;
      if v.Term == reply.ConflictTerm &#123;
        rf.nextIndex[id] = i
        break
      &#125;
    &#125;
  &#125; else &#123;
    rf.nextIndex[id] = reply.ConflictIndex
  &#125;
&#125; else &#123;
  rf.nextIndex[id] = reply.ConflictIndex
&#125;
</code></pre>
<p>这样做就解决了问题，最后顺利通过全部测试。</p>
<pre><code class="text">GO111MODULE=off go test -run 2C                     
Test (2C): basic persistence ...
  ... Passed --   4.2  3  114   29456    6
Test (2C): more persistence ...
  ... Passed --  22.7  5 2125  472533   19
Test (2C): partitioned leader and one follower crash, leader restarts ...
  ... Passed --   3.9  3  102   28521    4
Test (2C): Figure 8 ...
  ... Passed --  35.1  5  676  119626    7
Test (2C): unreliable agreement ...
  ... Passed --   3.0  5  216   75708  246
Test (2C): Figure 8 (unreliable) ...
  ... Passed --  37.3  5 4612 7879256  172
Test (2C): churn ...
  ... Passed --  16.3  5 1240 1145184  697
Test (2C): unreliable churn ...
  ... Passed --  16.1  5 1220  879587  526
PASS
ok      .../src/raft 138.617s
</code></pre>
<p>最后，我自己总结出的本项目的打日志方法，最主要的是这么几个地方：选取出leader处、leader提交数据处。其他地方也需要酌情打日志，但是很可能信息太多，淹没了有用的信息。</p>
<p>Lab的测试期望在4分钟内跑完，最后2A8秒，2B约38秒，2C约138秒，至少在我的电脑上达到标准了。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://juniousy.github.io/2022/08/29/2022/6.824Lab2C/" title="MIT 6.824 Lab2C" target="_blank" rel="external">https://juniousy.github.io/2022/08/29/2022/6.824Lab2C/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/JuniousY" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/JuniousY" target="_blank"><span class="text-dark">JuniousY</span><small class="ml-1x">后端程序员</small></a></h3>
        <div>倾听GHOST的低语。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/09/20/2022/%E9%9D%9E%E9%80%92%E5%BD%92%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86%E4%BA%8C%E5%8F%89%E6%A0%91/" title="非递归中序遍历二叉树"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/08/09/2022/6.824Lab2B/" title="MIT 6.824 Lab2B"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,twitter" data-mobile-sites="weibo,qq"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/JuniousY" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>


    <!-- Highlight.js -->
    <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/11.5.1/styles/github.min.css">
    <script src="//cdn.bootcss.com/highlight.js/11.5.1/highlight.min.js">
    </script>
    <script>
        hljs.highlightAll();
    </script>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>