<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>【本科时期文章】虎扑面经 | Hexo</title>
  <meta name="description" content="这周去虎扑进行了一次面试，一轮技术面一轮HR面，可惜没有拿到offer。我不太清楚是因为什么原因没有过。技术面中有几个问题我感觉我答得不是很好，打算回顾一下。因此本文一是分享面试经历，二是回顾总结。">
<meta property="og:type" content="article">
<meta property="og:title" content="【本科时期文章】虎扑面经">
<meta property="og:url" content="https://juniousy.github.io/2019/06/23/%E8%99%8E%E6%89%91%E9%9D%A2%E7%BB%8F%E4%B8%8E%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="JuniousY的博客">
<meta property="og:description" content="这周去虎扑进行了一次面试，一轮技术面一轮HR面，可惜没有拿到offer。我不太清楚是因为什么原因没有过。技术面中有几个问题我感觉我答得不是很好，打算回顾一下。因此本文一是分享面试经历，二是回顾总结。">
<meta property="og:locale">
<meta property="og:image" content="http://dubbo.apache.org/docs/zh-cn/user/sources/images/dubbo-architecture.jpg">
<meta property="og:image" content="http://dubbo.apache.org/docs/zh-cn/source_code_guide/sources/images/send-request-process.jpg">
<meta property="article:published_time" content="2019-06-23T13:51:06.000Z">
<meta property="article:modified_time" content="2022-05-30T09:06:50.986Z">
<meta property="article:author" content="JuniousY">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dubbo.apache.org/docs/zh-cn/user/sources/images/dubbo-architecture.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="https://juniousy.github.io/2019/06/23/%E8%99%8E%E6%89%91%E9%9D%A2%E7%BB%8F%E4%B8%8E%E6%80%BB%E7%BB%93/index.html">
  
    <link rel="alternate" href="/atom.xml" title="JuniousY的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/JuniousY" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">JuniousY</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">后端程序员</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/JuniousY" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/">刷题</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Java/" style="font-size: 14px;">Java</a> <a href="/tags/Redis/" style="font-size: 13.33px;">Redis</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 13.67px;">并发</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 13px;">杂谈</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.33px;">算法</a> <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 13px;">面经</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/29/%E6%9C%AC%E7%A7%91%E5%90%8E%E8%87%B3%E4%BB%8A%EF%BC%88%E4%B8%80%E5%B9%B4%E5%8D%8A%EF%BC%89%E7%9A%84%E4%B8%80%E7%82%B9%E7%82%B9%E6%84%9F%E6%83%B3/" class="title">本科后至今（一年半）的一点点感想</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-29T13:00:00.000Z" itemprop="datePublished">2021-01-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
              </p>
              <p class="item-title">
                <a href="/2019/06/23/%E8%99%8E%E6%89%91%E9%9D%A2%E7%BB%8F%E4%B8%8E%E6%80%BB%E7%BB%93/" class="title">【本科时期文章】虎扑面经</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-23T13:51:06.000Z" itemprop="datePublished">2019-06-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
              </p>
              <p class="item-title">
                <a href="/2019/06/14/Java-%E5%90%8C%E6%AD%A5%E5%99%A8%E6%A0%B8%E5%BF%83AQS/" class="title">【本科时期文章】Java 同步器核心AQS</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-14T03:27:12.000Z" itemprop="datePublished">2019-06-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
              </p>
              <p class="item-title">
                <a href="/2019/06/05/Redis%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%BC%96%E7%A0%81/" class="title">【本科时期文章】Redis的数据结构与编码</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-05T07:42:40.000Z" itemprop="datePublished">2019-06-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
              </p>
              <p class="item-title">
                <a href="/2019/06/04/%E4%BB%8ERedis-I-O%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8%E5%88%B0Java-NIO-Selector/" class="title">【本科时期文章】从Redis I/O多路复用到Java NIO Selector</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-04T07:19:21.000Z" itemprop="datePublished">2019-06-04</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-虎扑面经与总结" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      【本科时期文章】虎扑面经
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/06/23/%E8%99%8E%E6%89%91%E9%9D%A2%E7%BB%8F%E4%B8%8E%E6%80%BB%E7%BB%93/" class="article-date">
	  <time datetime="2019-06-23T13:51:06.000Z" itemprop="datePublished">2019-06-23</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/06/23/%E8%99%8E%E6%89%91%E9%9D%A2%E7%BB%8F%E4%B8%8E%E6%80%BB%E7%BB%93/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 3.7k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 13(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>这周去虎扑进行了一次面试，一轮技术面一轮HR面，可惜没有拿到offer。我不太清楚是因为什么原因没有过。技术面中有几个问题我感觉我答得不是很好，打算回顾一下。因此本文一是分享面试经历，二是回顾总结。</p>
<a id="more"></a>

<h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h2><p>计算机网络部分笔试部分问了一些关于socket和http的问题。有几个印象里比较深的小点记一下。一个是http能不能用udp。这个是不可以的，udp无法提供可靠传输，不过除了TCP也可以用可靠传输的SCTP（流控制传输协议, Stream Control Transmission Protocol）。还有一个是socket属于计算机网络中的哪一层。socket是抽象层，因此不属于计算机网络分层中的任意一层。</p>
<p>面试中还问了https和http的区别。<br>https和http区别主要在于利用SSL/TLS加密数据包。HTTP的URL是由”http://“起始，默认使用端口80，而HTTPS的URL则是由“https://”起始，默认使用端口443。<br>面试官会进一步发问，具体谈一下https怎么加密的？</p>
<ol>
<li>客户端向服务器端索要并验证公钥。</li>
<li>双方协商生成”对话密钥”。（session key）</li>
<li>双方采用”对话密钥”进行加密通信。<br>加密基本思路是采用公钥加密法。客户端先向服务器端索要公钥，然后用公钥加密信息，服务器收到密文后，用自己的私钥解密。公钥放在数字证书中。只要证书是可信的，公钥就是可信的。<br>在开始的握手阶段，加密方式为非对称加密，有公钥私钥之分，客户端不知道服务器私钥。而在传输数据时，加密方式为对称加密，只使用一个session key加密数据。</li>
</ol>
<hr>
<h2 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h2><p>Java问的基本都是JDK8。（我说我最常用的是JDK8）</p>
<h4 id="lambda-原理"><a href="#lambda-原理" class="headerlink" title="lambda 原理"></a>lambda 原理</h4><p>这个我之前只知道lambda不是语法糖，会影响性能。<br>Lambda实际上是设计来替代匿名类的。匿名内部类的频繁生成会造成性能问题。<br>    Lambda的实现与Java7中引入的invokedynamic 字节码指令有关。将 Lambda 表达式转化成字节码只需要如下两步：1. 生成一个 invokedynamic 调用点，也叫做 Lambda 工厂( lambda factory)。当调用时返回一个 Lambda 表达式转化成的函数式接口实例。    2. 将 Lambda 表达式的方法体转换成方法供 invokedynamic 指令调用。<br>Lambda 表达式转化成方法字节码的第二步取决于 Lambda 表达式是否为对变量捕获。变量捕获指表达式需要访问外部的变量。<br>对于不进行变量捕获的Lambda的表达式，表达式会转成一个具有相同签名的静态方法中去，这个静态方法和Lambda位于同一个类。<br>对于进行变量捕获的Lambda的表达式，同样转为静态方法，不过被捕获的变量会作为额外的参数传入方法中。<br>可以参考<a target="_blank" rel="noopener" href="https://www.infoq.com/articles/Java-8-Lambdas-A-Peek-Under-the-Hood/">Java 8 Lambdas - A Peek Under the Hood
</a>和其译文<a target="_blank" rel="noopener" href="https://www.infoq.cn/article/Java-8-Lambdas-A-Peek-Under-the-Hood">深入探索 Java 8 Lambda 表达式</a>。</p>
<h4 id="stream"><a href="#stream" class="headerlink" title="stream"></a>stream</h4><p>笔试里考了一下stream的api用法。当时我忘记怎么去重了。常见api如下:</p>
<ul>
<li>构造流的几种常见方法：<code>Stream.of()//参数为值或者容器</code>、<code>list.stream()</code>。</li>
<li>流转换为其它数据结构：<code>toArray(String[]::new)</code>、<code>stream.collect(Collectors.toList());</code>、<code>stream.collect(Collectors.toCollection(ArrayList::new))</code>、<code>stream.collect(Collectors.joining()).toString()</code></li>
<li>map/flatMap 元素映射为另一个元素 <code>map(n -&gt; n * n)</code></li>
<li>filter 对原始 Stream 进行某项测试，通过测试的元素被留下来生成一个新 Stream <code>filter(n -&gt; n%2 == 0)//剩下偶数</code></li>
<li>forEach 在 Stream 的每一个元素上执行该表达式。需要注意，forEach 是 terminal 操作，因此它执行后，Stream 的元素就被“消费”掉了，你无法对一个 Stream 进行两次 terminal 运算。有相似功能的 intermediate 操作 peek 可以达到上述目的。forEach 不能修改自己包含的本地变量值，也不能用 break/return 之类的关键字提前结束循环。</li>
<li>findFirst 这是一个 termimal 兼 short-circuiting 操作，它总是返回 Stream 的第一个元素，或者空。返回值类型是Optional</li>
<li>reduce 把 Stream 元素组合起来。它提供一个起始值（种子），然后依照运算规则（BinaryOperator），和前面 Stream 的第一个、第二个、第 n 个元素组合。例子：<code>Stream.of(&quot;A&quot;, &quot;B&quot;, &quot;C&quot;, &quot;D&quot;).reduce(&quot;&quot;, String::concat);</code></li>
<li>limit/skip limit 返回 Stream 的前面 n 个元素；skip 则是扔掉前 n 个元素（它是由一个叫 subStream 的方法改名而来）。</li>
<li>sorted 排序</li>
<li>min/max/distinct min 和 max 复杂度为O(n)。 distinct 去重。</li>
<li>Match allMatch anyMatch noneMatch 匹配</li>
<li>自己生成流是通过实现 Supplier 接口，自己控制流的生成，需要limit。Stream.iterate是迭代生成数据</li>
</ul>
<p>对于基本数值型，目前有三种对应的包装类型 Stream：IntStream、LongStream、DoubleStream。</p>
<p>推荐<a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/cn/java/j-lo-java8streamapi/index.html">Java 8 中的 Streams API 详解</a></p>
<p>其他问了些创建线程方式之类的常规问题。</p>
<hr>
<h2 id="spring"><a href="#spring" class="headerlink" title="spring"></a>spring</h2><h4 id="spring-boot-启动机制。"><a href="#spring-boot-启动机制。" class="headerlink" title="spring boot 启动机制。"></a>spring boot 启动机制。</h4><p>这个问题我当时答得不太好，有点乱，这里重新整理一下（可以略过贴源码的部分）。</p>
<p>看<code>SpringApplication</code>的<code>run</code>方法：</p>
<pre><code class="java">public static void main(String[] args) throws Exception &#123;
    SpringApplication.run(new Class&lt;?&gt;[0], args);//调用以下run
&#125;
//
public static ConfigurableApplicationContext run(Class&lt;?&gt;[] primarySources,
                                                 String[] args) &#123;
    return new SpringApplication(primarySources).run(args);//实例化SpringApplication，调用以下run
&#125;
//
public ConfigurableApplicationContext run(String... args) &#123;
    StopWatch stopWatch = new StopWatch();  // 构造任务执行观察器
    stopWatch.start(); // 开始执行，记录开始时间
    ConfigurableApplicationContext context = null;
    Collection&lt;SpringBootExceptionReporter&gt; exceptionReporters = new ArrayList&lt;&gt;();
    configureHeadlessProperty();
    SpringApplicationRunListeners listeners = getRunListeners(args); // 获取SpringApplicationRunListeners，内部只有一个EventPublishingRunListener
    listeners.starting();
    try &#123;
        ApplicationArguments applicationArguments = new DefaultApplicationArguments(
            args);   // 构造应用程序参数持有类
        ConfigurableEnvironment environment = prepareEnvironment(listeners,
                                                                 applicationArguments); // 创建environment
        configureIgnoreBeanInfo(environment);
        Banner printedBanner = printBanner(environment);
        context = createApplicationContext(); // 创建Spring容器
        exceptionReporters = getSpringFactoriesInstances(
            SpringBootExceptionReporter.class,
            new Class[] &#123; ConfigurableApplicationContext.class &#125;, context);
        prepareContext(context, environment, listeners, applicationArguments,
                       printedBanner);
        refreshContext(context); // 完成Spring容器创建
        afterRefresh(context, applicationArguments);
        stopWatch.stop(); // 执行结束，记录执行时间
        if (this.logStartupInfo) &#123;
            new StartupInfoLogger(this.mainApplicationClass)
                .logStarted(getApplicationLog(), stopWatch);
        &#125;
        listeners.started(context);
        callRunners(context, applicationArguments);
    &#125;
    catch (Throwable ex) &#123;
        handleRunFailure(context, ex, exceptionReporters, listeners);
        throw new IllegalStateException(ex);
    &#125;

    try &#123;
        listeners.running(context);
    &#125;
    catch (Throwable ex) &#123;
        handleRunFailure(context, ex, exceptionReporters, null);
        throw new IllegalStateException(ex);
    &#125;
    return context;
&#125;</code></pre>
<p><code>SpringApplication</code>类的实例化：</p>
<pre><code class="java">public SpringApplication(ResourceLoader resourceLoader, Class&lt;?&gt;... primarySources) &#123;
    this.resourceLoader = resourceLoader;
    Assert.notNull(primarySources, &quot;PrimarySources must not be null&quot;);
    this.primarySources = new LinkedHashSet&lt;&gt;(Arrays.asList(primarySources));
    this.webApplicationType = WebApplicationType.deduceFromClasspath();
    setInitializers((Collection) getSpringFactoriesInstances(
        ApplicationContextInitializer.class));
    setListeners((Collection) getSpringFactoriesInstances(ApplicationListener.class));
    this.mainApplicationClass = deduceMainApplicationClass();
&#125;</code></pre>
<p>总结一下：</p>
<ul>
<li>首先要创建一个<code>SpringApplication</code>对象实例，然后调用这个创建好的<code>SpringApplication</code>的实例方法。从配置的primary source中导入beans。此时确定<code>webApplicationType</code>(Web应用使用的ApplicationContext类型)，使用<code>SpringFactoriesLoader</code>在应用的classpath中查找并加载所有可用的<code>ApplicationContextInitializer</code>和<code>ApplicationListener</code>。</li>
<li>实例初始化后执行<code>run</code>方法。</li>
<li><code>run</code>方法首先遍历执行所有通过<code>SpringFactoriesLoader</code>可以查找到并加载的<code>SpringApplicationRunListener</code>，调用它们的<code>started()</code>方法，通知它们SpringBoot应用要开始执行。</li>
<li>创建并配置当前Spring Boot应用将要使用的Environment（包括配置要使用的PropertySource以及Profile）。通知<code>SpringApplicationRunListener</code>们，调用它们的<code>environmentPrepared</code>，通知SpringBoot应用使用的Environment准备好。</li>
<li>然后创建<code>ApplicationContext</code>。看是否是web环境，是的话构造<code>AnnotationConfigEmbeddedWebApplicationContext</code>，否则构造<code>AnnotationConfigApplicationContext</code></li>
<li>调用<code>prepareContext</code>。这时，将之前准备好的Environment设置给创建好的<code>ApplicationContext</code>使用。遍历调用所有<code>SpringApplicationRunListener</code>的<code>contextPrepared()</code>方法。最核心的一步，将之前通过<code>@EnableAutoConfiguration</code>获取的所有配置以及其他形式的IoC容器配置加载到已经准备完毕的<code>ApplicationContext</code>中去，方法为用<code>ApplicationContext</code>的<code>beanFactory</code>的设置Bean的方法。然后调用所有<code>SpringApplicationRunListener</code>的<code>contextLoaded()</code>方法。</li>
<li>调用<code>refreshContext</code>。调用ApplicationContext的refresh()方法，完成bean的解析、各种processor接口的执行、条件注解的解析等等。</li>
<li>从Spring容器中找出ApplicationRunner和CommandLineRunner接口的实现类并排序后依次执行</li>
<li>收尾工作 调用<code>SpringApplicationRunListener</code>的<code>started</code>、<code>running</code>方法</li>
</ul>
<p>推荐<a target="_blank" rel="noopener" href="https://fangjian0423.github.io/2017/04/30/springboot-startup-analysis/">SpringBoot源码分析之SpringBoot的启动过程</a></p>
<h4 id="BeanFactory是什么。这个问题可能是因为我上一个问题答得不是很好，所以回过头来问这个。"><a href="#BeanFactory是什么。这个问题可能是因为我上一个问题答得不是很好，所以回过头来问这个。" class="headerlink" title="BeanFactory是什么。这个问题可能是因为我上一个问题答得不是很好，所以回过头来问这个。"></a>BeanFactory是什么。这个问题可能是因为我上一个问题答得不是很好，所以回过头来问这个。</h4><p>BeanFactory是什么是一个工厂类(接口)， 它负责生产和管理bean。是IOC容器的核心接口，它的职责包括：实例化、定位、配置应用程序中的对象及建立这些对象间的依赖。为其他具体的IOC容器提供了最基本的规范，例如DefaultListableBeanFactory,XmlBeanFactory,ApplicationContext 等具体的容器都是实现了BeanFactory。<code>getBean</code>方法取得bean的实例，方法还有<code>getType</code>、<code>isSingleton</code>、<code>containsBean</code>、<code>getAliases</code>。</p>
<p>还问了常见注释什么的。</p>
<hr>
<h2 id="Dubbo-Zookeeper"><a href="#Dubbo-Zookeeper" class="headerlink" title="Dubbo Zookeeper"></a>Dubbo Zookeeper</h2><h4 id="Dubbo框架"><a href="#Dubbo框架" class="headerlink" title="Dubbo框架"></a>Dubbo框架</h4><p><img src="http://dubbo.apache.org/docs/zh-cn/user/sources/images/dubbo-architecture.jpg"><br>把这张图说一下</p>
<h4 id="为什么需要注册中，将该象封装到-Runnable-实现类对象中，并将-Runnable-放入线程池中执行后续的调用逻辑心（这个问题我当时答得不好）"><a href="#为什么需要注册中，将该象封装到-Runnable-实现类对象中，并将-Runnable-放入线程池中执行后续的调用逻辑心（这个问题我当时答得不好）" class="headerlink" title="为什么需要注册中，将该象封装到 Runnable 实现类对象中，并将 Runnable 放入线程池中执行后续的调用逻辑心（这个问题我当时答得不好）"></a>为什么需要注册中，将该象封装到 Runnable 实现类对象中，并将 Runnable 放入线程池中执行后续的调用逻辑心（这个问题我当时答得不好）</h4><p>注册中心解决了<strong>服务发现</strong>的问题，服务发现是指 consumer 查找 provider 地址（IP + port）的过程。对于云服务来说，服务不再部署在物理机上，每次新创建的实例，其 IP 很可能与上次不同，因此需要更加灵活的服务发现机制。服务发现是 SOA 架构（service oriented architecture）、微服务架构的核心组件，必须提供以下 3 个功能：服务注册（Registration），服务目录（Directory），服务查找（Lookup）。复杂系统中，服务的元数据非常复杂，因此 lookup 非常重要，这里的查找不仅仅指查找到服务的元数据（地址、配置等），还包括服务的部署状态，并提供集中管理服务实例的能力。<br>Dubbo中注册中心通过长连接感知服务提供者的存在，服务提供者宕机或者有变更，注册中心将立即推送事件通知消费者。</p>
<h4 id="Zookeeper怎么实现注册中心的"><a href="#Zookeeper怎么实现注册中心的" class="headerlink" title="Zookeeper怎么实现注册中心的"></a>Zookeeper怎么实现注册中心的</h4><p>服务提供者启动时: 向 /dubbo/com.foo.BarService/providers 目录下写入自己的 URL 地址<br>服务消费者启动时: 订阅 /dubbo/com.foo.BarService/providers 目录下的提供者 URL 地址。并向 /dubbo/com.foo.BarService/consumers 目录下写入自己的 URL 地址<br>监控中心启动时: 订阅 /dubbo/com.foo.BarService 目录下的所有提供者和消费者 URL 地址。</p>
<h4 id="Zookeeper的集群节点数目是怎样？架构是怎么样的？怎么选出Leader？"><a href="#Zookeeper的集群节点数目是怎样？架构是怎么样的？怎么选出Leader？" class="headerlink" title="Zookeeper的集群节点数目是怎样？架构是怎么样的？怎么选出Leader？"></a>Zookeeper的集群节点数目是怎样？架构是怎么样的？怎么选出Leader？</h4><p>zookeeper集群的数目，一般为奇数个。节点主要分为leader和follower，observer类似follower但不参与选举，leader负责进行投票的发起和决议，更新系统状态。<br>服务器启动时期的Leader选举： 每个Server发出一个投票，投票包含所推举的服务器的myid和ZXID。接受来自各个服务器的投票。针对每一个投票，优先检查ZXID，如果ZXID相同，那么就比较myid。统计投票，有过半机器接受到相同的投票信息则选举完成。 改变服务器状态。<br>服务器运行时期的Leader选举：follower节点变更状态，进入选举。每个Server会发出一个投票。其余类似。</p>
<h4 id="从请求一个服务开始的完整流程"><a href="#从请求一个服务开始的完整流程" class="headerlink" title="从请求一个服务开始的完整流程"></a>从请求一个服务开始的完整流程</h4><p>这个当时答得不好。简单回答的话：<br><img src="http://dubbo.apache.org/docs/zh-cn/source_code_guide/sources/images/send-request-process.jpg"></p>
<ul>
<li>服务消费方发送请求<br>生成代理类Proxy发起远程调用，接着通过网络客户端 Client 将编码后的请求发送给服务提供方的网络层上。默认情况下，Dubbo 使用 Netty 作为底层的通信框架向消费者发送请求。</li>
<li>服务提供方接收请求<br>请求解码，得到了一个 Request 对象。将解码后的请求发送至分发器 Dispatcher，再由分发器将请求派发到指定的线程池上调用服务。Dubbo 会在运行时通过 Javassist 框架为 Wrapper 生成实现类，并实现 invokeMethod 方法，该方法最终会根据调用信息调用具体的服务。</li>
<li>服务提供方返回调用结果</li>
<li>服务消费方接收调用结果<br>响应数据解码。向用户线程传递调用结果。</li>
</ul>
<hr>
<h2 id="Mysql"><a href="#Mysql" class="headerlink" title="Mysql"></a>Mysql</h2><p>Mysql有印象的问题是问了聚簇索引，然后引申问了InnoDB和MyISAM的数据分布区别。<br>聚簇索引是一种数据存储方式，InnoDB的聚簇索引在同一个结构中保存了B-Tree索引和数据行。聚簇表示数据行和相邻的键值紧凑地存储在一起。非聚集索引中索引是指向表中行的位置的指针，这些指针本身是有序的，通过这些指针可以在表中快速定位数据。<br>MyISAM按照数据插入的顺序存储在磁盘上。InnoDB聚簇索引就是表，每一个叶子节点都包含了主键值、事务ID、回滚指针以及剩余列。</p>
<hr>
<h2 id="Kafka"><a href="#Kafka" class="headerlink" title="Kafka"></a>Kafka</h2><h4 id="Kafka的架构，解释如comsumer和group"><a href="#Kafka的架构，解释如comsumer和group" class="headerlink" title="Kafka的架构，解释如comsumer和group"></a>Kafka的架构，解释如comsumer和group</h4><p>Broker：Kafka 集群包含一个或多个服务器，这种服务器被称为 broker。一台kafka服务器就是一个broker。一个集群由多个broker组成。一个broker可以容纳多个topic。<br>Topic：每条发布到 Kafka 集群的消息都有一个类别，这个类别被称为 Topic。（物理上不同 Topic 的消息分开存储，逻辑上一个 Topic 的消息虽然保存于一个或多个 broker 上，但用户只需指定消息的 Topic 即可生产或消费数据而不必关心数据存于何处）。<br>Partition：Partition 是物理上的概念，每个 Topic 包含一个或多个 Partition。<br>Producer：负责发布消息到 Kafka broker。<br>Consumer：消息消费者，向 Kafka broker 读取消息的客户端。<br>Consumer Group：每个 Consumer 属于一个特定的 Consumer Group（可为每个 Consumer 指定 group name，若不指定 group name 则属于默认的 group）。</p>
<p>属于某一个消费者群组的消费者订阅了一个主题，通过该订阅消费者可以跨节点地接收所有与该主题相关的消息，每一个消息只会发送给群组中的一个消费者，所有拥有相同键值的消息都会被确保发给这一个消费者。<br>Kafka 设计中将每一个主题分区（Partition）当作一个具有顺序排列的日志。同处于一个分区中的消息都被设置了一个唯一的偏移量。Kafka 只会保持跟踪未读消息，一旦消息被置为已读状态，Kafka 就不会再去管理它了。</p>
<h4 id="怎么保证高性能"><a href="#怎么保证高性能" class="headerlink" title="怎么保证高性能"></a>怎么保证高性能</h4><p>参考别人的blog，可以有以下几点：利用 Partition 实现并行处理；磁盘顺序写；零拷贝。这一点我暂时了解得不多。</p>
<hr>
<h2 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h2><p>Nginx启动需要配哪些<br>最近看的Github库<br>平时怎么学习</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://juniousy.github.io/2019/06/23/%E8%99%8E%E6%89%91%E9%9D%A2%E7%BB%8F%E4%B8%8E%E6%80%BB%E7%BB%93/" title="【本科时期文章】虎扑面经" target="_blank" rel="external">https://juniousy.github.io/2019/06/23/虎扑面经与总结/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/JuniousY" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/JuniousY" target="_blank"><span class="text-dark">JuniousY</span><small class="ml-1x">后端程序员</small></a></h3>
        <div>倾听GHOST的低语。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/01/29/%E6%9C%AC%E7%A7%91%E5%90%8E%E8%87%B3%E4%BB%8A%EF%BC%88%E4%B8%80%E5%B9%B4%E5%8D%8A%EF%BC%89%E7%9A%84%E4%B8%80%E7%82%B9%E7%82%B9%E6%84%9F%E6%83%B3/" title="本科后至今（一年半）的一点点感想"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/06/14/Java-%E5%90%8C%E6%AD%A5%E5%99%A8%E6%A0%B8%E5%BF%83AQS/" title="【本科时期文章】Java 同步器核心AQS"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,twitter" data-mobile-sites="weibo,qq"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/JuniousY" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>


    <!-- Highlight.js -->
    <link rel="stylesheet"
          href="//cdn.bootcss.com/highlight.js/9.2.0/styles/github.min.css">
    <script src="//cdn.bootcss.com/highlight.js/9.2.0/highlight.min.js">
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>