<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>MIT 6.824 Lab4 | Hexo</title>
  <meta name="description" content="Lab4的任务是在Lab2的基础上实现一个可迁移可配置的多节点KV存储系统。Lab4的实现难度很高，尤其是动态迁移数据这部分，实现与调试阶段都很痛苦，很难找出是哪一步导致没法实现线性一致性。整个设计对分布式系统的认识与设计能力都有很高的要求。这里参考了很多这篇文章的思路：https:&#x2F;&#x2F;github.com&#x2F;OneSizeFitsQuorum&#x2F;MIT6.824-2021&#x2F;blob&#x2F;master&#x2F;d">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT 6.824 Lab4">
<meta property="og:url" content="https://juniousy.github.io/2023/05/05/2023/6.824Lab4/index.html">
<meta property="og:site_name" content="JuniousY的博客">
<meta property="og:description" content="Lab4的任务是在Lab2的基础上实现一个可迁移可配置的多节点KV存储系统。Lab4的实现难度很高，尤其是动态迁移数据这部分，实现与调试阶段都很痛苦，很难找出是哪一步导致没法实现线性一致性。整个设计对分布式系统的认识与设计能力都有很高的要求。这里参考了很多这篇文章的思路：https:&#x2F;&#x2F;github.com&#x2F;OneSizeFitsQuorum&#x2F;MIT6.824-2021&#x2F;blob&#x2F;master&#x2F;d">
<meta property="og:locale">
<meta property="article:published_time" content="2023-05-05T15:59:59.000Z">
<meta property="article:modified_time" content="2023-06-13T17:31:33.916Z">
<meta property="article:author" content="JuniousY">
<meta property="article:tag" content="distributed system">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://juniousy.github.io/2023/05/05/2023/6.824Lab4/index.html">
  
    <link rel="alternate" href="/atom.xml" title="JuniousY的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/JuniousY" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">JuniousY</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">后端程序员</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/JuniousY" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Lab/">Lab</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/">刷题</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a><span class="category-list-count">8</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/distributed-system/" rel="tag">distributed system</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Java/" style="font-size: 13.67px;">Java</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/distributed-system/" style="font-size: 14px;">distributed system</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 13.33px;">并发</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 13.33px;">算法</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Lab/">Lab</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/05/2023/6.824Lab4/" class="title">MIT 6.824 Lab4</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-05T15:59:59.000Z" itemprop="datePublished">2023-05-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Lab/">Lab</a>
              </p>
              <p class="item-title">
                <a href="/2022/10/20/2022/6.824Lab3/" class="title">MIT 6.824 Lab3</a>
              </p>
              <p class="item-date">
                <time datetime="2022-10-20T15:59:59.000Z" itemprop="datePublished">2022-10-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
              </p>
              <p class="item-title">
                <a href="/2022/09/20/2022/%E9%9D%9E%E9%80%92%E5%BD%92%E4%B8%AD%E5%BA%8F%E9%81%8D%E5%8E%86%E4%BA%8C%E5%8F%89%E6%A0%91/" class="title">非递归中序遍历二叉树</a>
              </p>
              <p class="item-date">
                <time datetime="2022-09-19T17:37:00.000Z" itemprop="datePublished">2022-09-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Lab/">Lab</a>
              </p>
              <p class="item-title">
                <a href="/2022/08/29/2022/6.824Lab2C/" class="title">MIT 6.824 Lab2C</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-29T15:30:30.000Z" itemprop="datePublished">2022-08-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Lab/">Lab</a>
              </p>
              <p class="item-title">
                <a href="/2022/08/09/2022/6.824Lab2B/" class="title">MIT 6.824 Lab2B</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-08T17:01:45.000Z" itemprop="datePublished">2022-08-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-2023/6.824Lab4" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      MIT 6.824 Lab4
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/05/05/2023/6.824Lab4/" class="article-date">
	  <time datetime="2023-05-05T15:59:59.000Z" itemprop="datePublished">2023-05-05</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Lab/">Lab</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/distributed-system/" rel="tag">distributed system</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/05/05/2023/6.824Lab4/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 3.2k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 15(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>Lab4的任务是在Lab2的基础上实现一个可迁移可配置的多节点KV存储系统。<br>Lab4的实现难度很高，尤其是动态迁移数据这部分，实现与调试阶段都很痛苦，很难找出是哪一步导致没法实现线性一致性。整个设计对分布式系统的认识与设计能力都有很高的要求。这里参考了很多这篇文章的思路：<a target="_blank" rel="noopener" href="https://github.com/OneSizeFitsQuorum/MIT6.824-2021/blob/master/docs/lab4.md#%E5%88%86%E7%89%87%E7%BB%93%E6%9E%84%E3%80%82%E4%B9%9F%E5%8F%82%E8%80%83%E4%BA%86%E4%B8%80%E4%B8%8B%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%B7%AF%EF%BC%9Ahttps://sworduo.github.io/2019/08/16/MIT6-824-lab4-shardKV/%E3%80%82">https://github.com/OneSizeFitsQuorum/MIT6.824-2021/blob/master/docs/lab4.md#%E5%88%86%E7%89%87%E7%BB%93%E6%9E%84。也参考了一下这篇文章中的一些思路：https://sworduo.github.io/2019/08/16/MIT6-824-lab4-shardKV/。</a></p>
<h1 id="Lab4A"><a href="#Lab4A" class="headerlink" title="Lab4A"></a>Lab4A</h1><p>Lab4A的任务目标是在Lab2的基础上实现一个高可用配置中心shardmaster。最核心的部分是通过raft实现这四个rpc方法：</p>
<ul>
<li>Join：向不同的组中添加server，然后产生一个新的config，使shard尽可能平均分配给各个组，且移动的shard最少</li>
<li>Leave：移除某一组，重分配它们的shard。同样需要使shard尽可能平均</li>
<li>Move：指定将某一个shard移动到某一个组 </li>
<li>Query：返回最新的配置</li>
</ul>
<p>这四个方法对应的配置数据结构是项目提供的：</p>
<pre><code class="go">type Config struct &#123;
    Num    int              // config number
    Shards [NShards]int     // shard -&gt; gid
    Groups map[int][]string // gid -&gt; servers[]
&#125;
</code></pre>
<p>Num表示配置的递增id，Shards表示的是某个shard被分配给哪个group，Groups表示的是某一个群组中有哪些server。这个lab里shard总数是固定的值，<code>NShards=10</code>。</p>
<p>实现结果为：</p>
<pre><code class="text"># GO111MODULE=off go test

Test: Basic leave/join ...
  ... Passed
Test: Historical queries ...
  ... Passed  
Test: Move ...
  ... Passed
Test: Concurrent leave/join ...
  ... Passed
Test: Minimal transfers after joins ...
  ... Passed
Test: Minimal transfers after leaves ...
  ... Passed
Test: Multi-group join/leave ...
  ... Passed
Test: Concurrent multi leave/join ...
  ... Passed
Test: Minimal transfers after multijoins ...
  ... Passed
Test: Minimal transfers after multileaves ...
  ... Passed
PASS
ok      .../MIT6.824/src/shardmaster  8.896s
</code></pre>
<p>首先实现第一步是把lab2的框架都拷过来，只是将get和put、append方法改为新的rpc方法。</p>
<p>第二步是设计shardmaster和op结构：</p>
<pre><code class="go">type ShardMaster struct &#123;
    mu      sync.Mutex
    me      int
    rf      *raft.Raft
    applyCh chan raft.ApplyMsg

    // Your data here.
    prevOperation map[int64]CommandResponse
    notifyChanMap map[int]chan CommandResponse

    configs []Config // indexed by config num
&#125;

type Op struct &#123;
    // Your data here.
    Servers   map[int][]string // for Join
    GIDs      []int            // for Leave
    Shard     int              // for Move
    GID       int              // for Move
    Num       int              // for Query
    Type      string
    ClientId  int64
    CommandId int
&#125;

type CommandResponse struct &#123;
    CommandId int
    Config    Config
&#125;
</code></pre>
<p>为什么op结构是这样的，需要结合这4个方法的参数来解释。实际上lab4A的核心就是实现这四个方法</p>
<h2 id="Join"><a href="#Join" class="headerlink" title="Join"></a>Join</h2><pre><code class="go">type JoinArgs struct &#123;
    Servers map[int][]string // new GID -&gt; servers mappings

    ClientId  int64
    CommandId int
&#125;
</code></pre>
<p>Join方法的参数是一个map。Join方法首先要把参数里的server加到group中去</p>
<pre><code class="go">//...
    newConfig := Config&#123;len(sm.configs), lastConfig.Shards, deepCopy(lastConfig.Groups)&#125;
    for gid, servers := range groups &#123;  // 这里的groups就是参数中的那个map
        if _, ok := newConfig.Groups[gid]; !ok &#123;
            newServers := make([]string, len(servers))
            copy(newServers, servers)
            newConfig.Groups[gid] = newServers
        &#125;
    &#125;
//...
</code></pre>
<p>然后进行shard的重分配。这部分leave方法也会用到。</p>
<pre><code class="go">//...
    s2g := Group2Shards(newConfig)
    log(fmt.Sprintf(&quot;%+v&quot;, s2g), 1)
    for &#123;
        // 这个部分会找出哪个group的shard数量最多，哪个group的shard数量最少
        // 然后最多的给一个shard给最少的，循环直到相差数小于等于1
        source, target := GetGIDWithMaximumShards(s2g), GetGIDWithMinimumShards(s2g) 
        log(fmt.Sprintf(&quot;source %+v s2g[source] %v target %+v &quot;, source, s2g[source], target), 1)
        if source != 0 &amp;&amp; len(s2g[source])-len(s2g[target]) &lt;= 1 &#123;
            break
        &#125;
        s2g[target] = append(s2g[target], s2g[source][0])
        s2g[source] = s2g[source][1:]
    &#125;
    log(fmt.Sprintf(&quot;%+v&quot;, s2g), 1)
    var newShards [NShards]int
    for gid, shards := range s2g &#123;
        for _, shard := range shards &#123;
            newShards[shard] = gid
        &#125;
    &#125;
//...

// 这个方法的返回值是一个map，key为gid，value为每个group下的shard
func Group2Shards(config Config) map[int][]int &#123;
    s2g := make(map[int][]int)

    for i, gid := range config.Shards &#123;
        if _, ok := s2g[gid]; ok &#123;
            s2g[gid] = append(s2g[gid], i)
        &#125; else &#123;
            s2g[gid] = []int&#123;i&#125;
        &#125;
    &#125;

    for gid := range config.Groups &#123;
        if _, ok := s2g[gid]; !ok &#123;
            s2g[gid] = []int&#123;&#125;
        &#125;
    &#125;

    return s2g
&#125;
</code></pre>
<h2 id="leave"><a href="#leave" class="headerlink" title="leave"></a>leave</h2><p>leave方法的参数是要剔除出去的group：<code>GIDs []int</code></p>
<p>leave方法首选要做的是将group从newConfig.Groups中剔除，然后将它们的shard都存起来（这里变量名为orphanShards）</p>
<pre><code class="go">//...
    newConfig := Config&#123;len(sm.configs), lastConfig.Shards, deepCopy(lastConfig.Groups)&#125;
    s2g := Group2Shards(newConfig)
    orphanShards := make([]int, 0)
    for _, gid := range gids &#123;
        if _, ok := newConfig.Groups[gid]; ok &#123;
            delete(newConfig.Groups, gid)
        &#125;
        if shards, ok := s2g[gid]; ok &#123;
            orphanShards = append(orphanShards, shards...)
            delete(s2g, gid)
        &#125;
    &#125;
//...
</code></pre>
<p>然后同样进行rebalance操作。这里每次都将待分配的shard分配给shard数最少的group</p>
<pre><code class="go">//...
    var newShards [NShards]int
    if len(newConfig.Groups) != 0 &#123;
        for _, shard := range orphanShards &#123;
            target := GetGIDWithMinimumShards(s2g)
            s2g[target] = append(s2g[target], shard)
        &#125;
        for gid, shards := range s2g &#123;
            for _, shard := range shards &#123;
                newShards[shard] = gid
            &#125;
        &#125;
    &#125;
//...
</code></pre>
<h2 id="move-与-query"><a href="#move-与-query" class="headerlink" title="move 与 query"></a>move 与 query</h2><p>query方法只需要返回最后一个config。<br>move方法是做一次迁移操作</p>
<pre><code class="go">func (sm *ShardMaster) doMove(shard int, gid int) Err &#123;
    lastConfig := sm.configs[len(sm.configs)-1]
    newConfig := Config&#123;len(sm.configs), lastConfig.Shards, deepCopy(lastConfig.Groups)&#125;
    newConfig.Shards[shard] = gid
    sm.configs = append(sm.configs, newConfig)
    return OK
&#125;
</code></pre>
<h1 id="Lab4B"><a href="#Lab4B" class="headerlink" title="Lab4B"></a>Lab4B</h1><p>Lab4B的系统会用到Lab4A的配置管理系统，用shardmaster来负责配置更新与分片分配。然后系统会分出多个raft组来承载所有分片的读写任务。在处理读写的过程中，系统要处理raft组的变更、节点宕机与重启、网络分区等各种情况。同样的，所有操作都要保证线性一致性。</p>
<p>这个lab的实现我能保证前两个test顺利通过，但是在后续test项目中，加入了宕机与重启操作，会有概率无法通过，表现为数据不符合预期或陷入死锁。这里主要分享介绍一下我的思路，后续还需要优化。</p>
<p>实现时，我先参考了作业要求信息的步骤，先实现一个不考虑分片变化的静态系统。这可以直接照搬lab2的代码，但是要注意的是，需要根据提供的算法来决定向哪个分片进行操作：</p>
<pre><code class="go">func key2shard(key string) int &#123;
    shard := 0
    if len(key) &gt; 0 &#123;
        shard = int(key[0])
    &#125;
    shard %= shardmaster.NShards
    return shard
&#125;
</code></pre>
<p>每个server有一个gid，表示自己属于哪个raft组。在每次接受到Get、Put、Append请求时，如果发现该server所在的组没有这个分片（根据lab3A的config信息判断），就返回<code>ErrWrongGroup</code>。做完这些之后，可以顺利得通过第一个测试任务<code>TestStaticShards</code>。</p>
<p>但是如果考虑到分片迁移应该怎么办呢？首先，根据课程提示，我们至少要有一个线程来拉取最新的配置，使自身的配置得到更新。其次，我们需要有一个rpc方法，帮助我们从一个raft组传递数据给另一个raft组。当然，这些操作也都必须经过raft层的应用。</p>
<p>有了以上的目标之后，先设计一下相关的数据结构：</p>
<p>Op是提交到raft中的结构，可以有为空的字段，但需要包含各种信息。参考了其他人的设计，Op中的CommandType分为Operation、Configuration、UpdateShards这几种。Operation就是客户端读写操作，Configuration是配置更新日志，UpdateShards是分片的数据更新操作。CommandType还可以加一个DeleteShards用来实现lab challenge目标中的gc任务，这里略过。</p>
<pre><code class="go">type Op struct &#123;
    CommandType CommandType

    Type      string // get put append
    Key       string
    Value     string
    ClientId  int64
    CommandId int

    Config *shardmaster.Config

    ShardOperationResponse *ShardOperationResponse
&#125;
</code></pre>
<p>server的结构中加了这几个：</p>
<pre><code class="go">//...
    sm            *shardmaster.Clerk  // 用来发送rpc
    lastConfig    shardmaster.Config  // 前一次配置
    currentConfig shardmaster.Config  // 最新配置

    persister     *raft.Persister
    shardDatabase map[int]*Shard // shard database
    prevOperation map[int64]CommandResponse
    notifyChanMap map[int]chan CommandResponse

    updating   bool  // 这两个与更新shard数据有关
    updatedNum int
//...
</code></pre>
<p>Shard结构保存了一个分片的状态和数据：</p>
<pre><code class="go">type ShardStatus uint8

const (
    Serving ShardStatus = iota
    ToPull
    Pulling
    GCing
)

type Shard struct &#123;
    KV     map[string]string
    Status ShardStatus
&#125;

func NewShard() *Shard &#123;
    return &amp;Shard&#123;make(map[string]string), Serving&#125;
&#125;
</code></pre>
<p>然后在启动方法中加入定时操作的线程：</p>
<pre><code class="go">// 定时任务
func (kv *ShardKV) monitor(action func(), timeout time.Duration) &#123;
    for kv.killed() == false &#123;
        if _, isLeader := kv.rf.GetState(); isLeader &#123;
            action()
        &#125;
        time.Sleep(timeout)
    &#125;
&#125;

// start方法：
//...
    go kv.monitor(kv.configureAction, ConfigureMonitorTimeout)
    go kv.monitor(kv.migrationAction, MigrationMonitorTimeout)
//...
</code></pre>
<p>配置更新操作这两个方法，一个是configureAction，用来拉取配置，一个是applyConfiguration，应用配置：</p>
<pre><code class="go">func (kv *ShardKV) configureAction() &#123;
    canPerformNextConfig := true
    kv.mu.Lock()
    if kv.updating &#123;
        canPerformNextConfig = false
    &#125;
    currentConfigNum := kv.currentConfig.Num
    kv.mu.Unlock()
    if canPerformNextConfig &#123;
        nextConfig := kv.sm.Query(currentConfigNum + 1)
        if nextConfig.Num == currentConfigNum+1 &#123;
            //log(fmt.Sprintf(&quot;&#123;Group %v&#125;&#123;Node %v&#125; fetches latest configuration %v when currentConfigNum is %v&quot;, kv.gid, kv.me, nextConfig, currentConfigNum), 1)
            op := Op&#123;CommandType: Configuration, Config: &amp;nextConfig&#125;
            kv.executeOp(op)
        &#125;
    &#125;
&#125;

// 在raft中apply成功后调用这个方法
func (kv *ShardKV) applyConfiguration(nextConfig *shardmaster.Config) CommandResponse &#123;
    if nextConfig.Num == kv.currentConfig.Num+1 &#123;
        //log(fmt.Sprintf(&quot;&#123;Group %v&#125;&#123;Node %v&#125; updates currentConfig from %v to %v&quot;, kv.gid, kv.me, kv.currentConfig, nextConfig), 2)
        kv.lastConfig = kv.currentConfig
        kv.currentConfig = *nextConfig
        return CommandResponse&#123;Err: OK&#125;
    &#125;
    //log(fmt.Sprintf(&quot;&#123;Group %v&#125;&#123;Node %v&#125; rejects outdated config %v when currentConfig is %v&quot;, kv.gid, kv.me, nextConfig, kv.currentConfig), 1)
    return CommandResponse&#123;Err: ErrOutDated&#125;
&#125;
</code></pre>
<p>迁移shard数据的方法也是类似的，一个是migrationAction，另一个是applyUpdateShards。另外还有一个GetShardsData方法为rpc调用。</p>
<p>migrationAction会先通过调用getToPullShardIdMap，根据前一次配置和当前配置去生成更新清单，指向哪些raft组请求哪些raft分片的信息。然后进行分片迁移操作。注意我这里通过设置updating的方式阻塞了读写操作与配置更新操作，这样不符合challenge目标，可以后续通过shard状态来优化。</p>
<pre><code class="go">func (kv *ShardKV) migrationAction() &#123;
    kv.mu.Lock()
    if kv.updating &#123;
        kv.mu.Unlock()
        return
    &#125;
    gid2shardIDs := kv.getToPullShardIdMap()
    if len(gid2shardIDs) &gt; 0 &#123;
        log(fmt.Sprintf(&quot;&#123;Group %v&#125;&#123;Node %v&#125; migrationAction gid2shardIDs:%+v&quot;, kv.gid, kv.me, gid2shardIDs), 2)
    &#125; else &#123;
        kv.mu.Unlock()
        return
    &#125;
    kv.updating = true
    var wg sync.WaitGroup
    for gid, shardIDs := range gid2shardIDs &#123;
        log(fmt.Sprintf(&quot;&#123;Group %v&#125;&#123;Node %v&#125; starts a PullTask to get shards %v from group %v when config is %v&quot;, kv.gid, kv.me, shardIDs, gid, kv.currentConfig), 2)
        wg.Add(1)
        go func(servers []string, configNum int, shardIDs []int) &#123;
            defer wg.Done()
            pullTaskRequest := ShardOperationRequest&#123;configNum, shardIDs&#125;
            for _, server := range servers &#123;
                var pullTaskResponse ShardOperationResponse
                srv := kv.make_end(server)
                keepTry := true
                for keepTry &#123;
                    srv.Call(&quot;ShardKV.GetShardsData&quot;, &amp;pullTaskRequest, &amp;pullTaskResponse)
                    if pullTaskResponse.Err == OK &#123;
                        log(fmt.Sprintf(&quot;&#123;Group %v&#125;&#123;Node %v&#125;gets a PullTaskResponse %+v and tries to commit it when currentConfigNum is %v&quot;, kv.gid, kv.me, pullTaskResponse, configNum), 2)
                        op := Op&#123;CommandType: UpdateShards, ShardOperationResponse: &amp;pullTaskResponse&#125;
                        kv.executeOp(op)
                        keepTry = false
                    &#125; else if pullTaskResponse.Err == ErrWrongLeader &#123;
                        keepTry = false
                    &#125; else &#123;
                        log(fmt.Sprintf(&quot;&#123;Group %v&#125;&#123;Node %v&#125;gets a PullTaskResponse %+v currentConfigNum is %v&quot;, kv.gid, kv.me, pullTaskResponse, configNum), 2)
                        time.Sleep(time.Duration(100) * time.Millisecond)
                    &#125;
                &#125;
            &#125;
        &#125;(kv.lastConfig.Groups[gid], kv.currentConfig.Num, shardIDs)
    &#125;
    kv.mu.Unlock()

    wg.Wait()

    kv.mu.Lock()
    kv.updating = false
    kv.updatedNum = kv.currentConfig.Num
    kv.mu.Unlock()
&#125;

func (kv *ShardKV) getToPullShardIdMap() map[int][]int &#123;
    gid2ShardIds := make(map[int][]int)
    if kv.updatedNum == kv.currentConfig.Num &#123;
        return gid2ShardIds
    &#125;
    for shardId, oldGid := range kv.lastConfig.Shards &#123;
        if oldGid == 0 &#123;
            continue // init
        &#125;
        if kv.shardDatabase[shardId].Status == ToPull &#123;
            continue
        &#125;
        newGid := kv.currentConfig.Shards[shardId]
        if newGid == kv.gid &amp;&amp; newGid != oldGid &#123;
            for _, gId := range kv.lastConfig.Shards &#123;
                if gId == oldGid &#123;
                    gid2ShardIds[gId] = append(gid2ShardIds[gId], shardId)
                    kv.shardDatabase[shardId].Status = ToPull
                    break
                &#125;
            &#125;
        &#125;
    &#125;
    return gid2ShardIds
&#125;
</code></pre>
<p>在迁移过程中会新开线程做拉取配置操作与向raft提交操作记录</p>
<pre><code class="go">func (kv *ShardKV) GetShardsData(request *ShardOperationRequest, response *ShardOperationResponse) &#123;
    // only pull shards from leader
    if _, isLeader := kv.rf.GetState(); !isLeader &#123;
        response.Err = ErrWrongLeader
        return
    &#125;
    kv.mu.Lock()
    //defer log(fmt.Sprintf(&quot;&#123;Group %v&#125;&#123;Node %v&#125; processes PullTaskRequest %+v with response %+v&quot;, kv.gid, kv.me, *request, *response), 2)
    defer kv.mu.Unlock()

    if kv.currentConfig.Num &lt; request.ConfigNum &#123;
        log(fmt.Sprintf(&quot;&#123;Group %v&#125;&#123;Node %v&#125; processes PullTaskRequest %+v ErrOutDated: kv.currentConfig.Num %v, request.ConfigNum %v&quot;, kv.gid, kv.me, *request, kv.currentConfig.Num, request.ConfigNum), 2)
        response.Err = ErrOutDated
        return
    &#125;

    response.ShardData = make(map[int]map[string]string)
    for _, shardId := range request.ShardIds &#123;
        shard := kv.shardDatabase[shardId]
        response.ShardData[shardId] = shard.deepCopy()
    &#125;

    response.PrevOperation = make(map[int64]CommandResponse)
    for clientID, operation := range kv.prevOperation &#123;
        response.PrevOperation[clientID] = operation.deepCopy()
    &#125;

    response.ConfigNum, response.Err = request.ConfigNum, OK
&#125;
</code></pre>
<p>最后是应用shard迁移的数据。</p>
<pre><code class="go">func (kv *ShardKV) applyUpdateShards(shardsInfo *ShardOperationResponse) CommandResponse &#123;
    if shardsInfo.ConfigNum == kv.currentConfig.Num &#123;
        log(fmt.Sprintf(&quot;&#123;Group %v&#125;&#123;Node %v&#125; accepts shards insertion %v when currentConfig is %v&quot;, kv.gid, kv.me, shardsInfo, kv.currentConfig), 1)
        for shardId, shardData := range shardsInfo.ShardData &#123;
            shard := kv.shardDatabase[shardId]
            for key, value := range shardData &#123;
                shard.KV[key] = value
            &#125;
            shard.Status = Serving
        &#125;
        for clientId, commandResponse := range shardsInfo.PrevOperation &#123;
            kv.prevOperation[clientId] = commandResponse
        &#125;
        return CommandResponse&#123;Err: OK&#125;
    &#125;
    log(fmt.Sprintf(&quot;&#123;Node %v&#125;&#123;Group %v&#125; rejects outdated shards insertion %v when currentConfig is %v&quot;, kv.me, kv.gid, shardsInfo, kv.currentConfig), 1)
    return CommandResponse&#123;Err: ErrOutDated&#125;
&#125;
</code></pre>
<p>这样实现后，可以顺利通过测试2<code>TestJoinLeave</code>。但是在测试3<code>TestSnapshot</code>时遇到了问题。宕机与恢复至少需要实现takeSnapshot与restoreSnapshot这两步，在实现了之后，系统的数据问题与死锁问题频发，可能还需要对这块有更多的调式工作。另外2个challenge也需要进行优化，需要在迁移过程中只阻塞待更新的shard，还需要一个gc方法，具体场景为，在迁移走数据shard数据后，raft组会清空已不需要的数据。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://juniousy.github.io/2023/05/05/2023/6.824Lab4/" title="MIT 6.824 Lab4" target="_blank" rel="external">https://juniousy.github.io/2023/05/05/2023/6.824Lab4/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/JuniousY" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/JuniousY" target="_blank"><span class="text-dark">JuniousY</span><small class="ml-1x">后端程序员</small></a></h3>
        <div>倾听GHOST的低语。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2022/10/20/2022/6.824Lab3/" title="MIT 6.824 Lab3"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,twitter" data-mobile-sites="weibo,qq"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/JuniousY" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>


    <!-- Highlight.js -->
    <link rel="stylesheet" href="//cdn.bootcss.com/highlight.js/11.5.1/styles/github.min.css">
    <script src="//cdn.bootcss.com/highlight.js/11.5.1/highlight.min.js">
    </script>
    <script>
        hljs.highlightAll();
    </script>

  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   






</body>
</html>